<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
        <PackageReference Include="JWT" Version="5.1.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LitJWT\LitJWT.csproj" />
    </ItemGroup>

</Project>
