<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
        <OutputType>Library</OutputType>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>opensource.snk</AssemblyOriginatorKeyFile>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <Company>Cysharp</Company>

        <!-- NuGet -->
        <PackageId>LitJWT</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>Cysharp</Authors>
        <Copyright>Cysharp</Copyright>
        <Description>Lightweight, Fast JWT(JSON Web Token) implementation for .NET Core.</Description>
        <PackageProjectUrl>https://github.com/Cysharp/LitJWT</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>jwt, auth</PackageTags>


    </PropertyGroup>

</Project>
